# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  POSTGRES_DB: rumbl_test
  POSTGRES_USER: alexk
  POSTGRES_PASSWORD: ""


cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - deps/
  - _build/

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

mix:
  script:
  - mix test
